import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
#LOAD A DATA
dataset=pd.read_csv("Mall_Customers.csv")
x=dataset.iloc[0:,3:5].values

from sklearn.cluster import KMeans
"""W=[]
for i in range(1,11):
    cl=KMeans(n_clusters=i)
    cl.fit(x)
    W.append(cl.inertia_)
plt.plot(range(1,11),W)
plt.title("elbow method")
plt.show()
print(W)"""
cl=KMeans(n_clusters=5)
cl.fit(x)   
y_pred=cl.fit_predict(x)
c1=0
c2=0
c3=0
c4=0
c5=0
for i in y_pred:
    if(i==0):
        c1+=1
    elif(i==1):
        c2+=1
    elif(i==2):
        c3+=1
    elif(i==3):
        c4+=1   
    else:
        c5+=1
print(c1)
print(c2)
print(c3)
print(c4)
print(c5)
    
plt.scatter(x[y_pred==0,0],x[y_pred==0,1],s=50,c='r',label='cluster1') #s=size of dot
plt.scatter(x[y_pred==1,0],x[y_pred==1,1],s=50,c='blue',label='cluster2')
plt.scatter(x[y_pred==2,0],x[y_pred==2,1],s=50,c='g',label='cluster3')
plt.scatter(x[y_pred==3,0],x[y_pred==3,1],s=50,c='black',label='cluster4')
plt.scatter(x[y_pred==4,0],x[y_pred==4,1],s=50,c='indigo',label='cluster5')

plt.scatter(cl.cluster_centers_[:,0],cl.cluster_centers_[:,1],s=100,c='yellow',label='centroid')
plt.xlabel("income")
plt.ylabel("spending score")
plt.legend()
plt.show()

#h=32 85 39 21 23
#k=23 81 39 35 22

